<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linda's Personal Site</title>
</head>
<body>
  <h1>Linda Starkey</h1>
  <p><em><strong><a href="https://www.projectmanager.com/">Program Manager</em></p></strong></a>
  <p>Experienced Program Manager, with a solid record of ensuring that strategic goals are realized while maintaining a high level of client satisfaction. Successfully chaired numerous corporation-wide vendor projects, through the engagement of subject matter experts, cross-functional teams, and partners.</P>
<hr>
<h3>Education</h3>
<ul>
  <li><a href="https://www.sdu.dk/en">University of Southern Denmark</a>
    <ul>
      <li>Master of International Tourism and Leisure</li>
  </ul>
  <li><a href="https://www.dominican.edu/">Dominican University of California</li></a>
<ul>
    <li>Bachelor of Arts in History</li>
    <li>Bachelor of Arts in Political Science</li>
</ul>
</ul>
<table>
  <th>Dates</th>
  <th>work</th>
  <tr>
    <td>2010-2013</td>
    <td>lead developer at temp app</td>
    <tr>
      <td>2010</td>
      <td>rersearcher at the Institute of Cognitive Neurosciences</td>
    </tr>
  </tr>
</table>
<h3>Skills</h3>
<table>
  <td>Bootstrp Framwork</td>
  <td>⭐⭐⭐⭐⭐</td>
  <td>  </td>
  <td>SEO</td>
  <td>⭐⭐⭐⭐⭐</td>
  <tr>
    <td>HTML(5)</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>    </td>
  <td>ruby</td>
  <td>⭐⭐⭐</td>
  </tr>
</table>
<a href="C:\Users\linda\OneDrive\udemy\full stack\web development\HTML - Personal File\Hobbies.html">My Hobbies</a>

<p><a href="C:\Users\linda\OneDrive\udemy\full stack\web development\HTML - Personal File\Contact-me.html">Contact Me</a>
</body>
</html>
